0 python -u conversation_selector.py --gpu_id=0,1 --batch_start=0 --batch_count=358 --output_suffix="_pref_run1"
1 python -u conversation_selector.py --gpu_id=2,3 --batch_start=358 --batch_count=358 --output_suffix="_pref_run1"
