0 python -u run-model-batch.py --gpu_id=0 --batch_start=0 --batch_count=100 --output_suffix="_run1"
1 python -u run-model-batch.py --gpu_id=1 --batch_start=100 --batch_count=100 --output_suffix="_run1"
2 python -u run-model-batch.py --gpu_id=2 --batch_start=200 --batch_count=100 --output_suffix="_run1"
3 python -u run-model-batch.py --gpu_id=3 --batch_start=300 --batch_count=100 --output_suffix="_run1"