0 python -u run-model-batch.py --gpu_id=0 --batch_start=0 --batch_count=10 --output_suffix="_run1"
1 python -u run-model-batch.py --gpu_id=1 --batch_start=10 --batch_count=10 --output_suffix="_run1"
2 python -u run-model-batch.py --gpu_id=2 --batch_start=20 --batch_count=10 --output_suffix="_run1"
3 python -u run-model-batch.py --gpu_id=3 --batch_start=30 --batch_count=10 --output_suffix="_run1"