0 CUDA_VISIBLE_DEVICES=0,1 python -u run-model-batch.py \
    --gpu_id="0,1" \
    --batch_start=0 \
    --batch_count=1 \
    --output_suffix="_pref_run1"
1 CUDA_VISIBLE_DEVICES=2,3 python -u run-model-batch.py \
    --gpu_id="2,3" \
    --batch_start=1 \
    --batch_count=1 \
    --output_suffix="_pref_run1"
